<?php
// $Id: views_gallery.install,v 1.2 2009/07/24 11:45:53 karens Exp $

/**
 * @file
 * Install file for image gallery feature.
 * 
 * Adds Image and Gallery content types.
 */

/**
 * List of modules required by this feature.
 */
function views_gallery_modules() {
  return array(
    'content', 'content_copy', 'views', 'views_attach', 
    'filefield', 'imageapi', 'imagecache', 'imagefield', 
    'nodereference', 'nodereference_url', 'token', 'views_gallery');
}

/**
 * Implementation of hook_install().
 */
function views_gallery_install() {
  
  // Make sure required modules are enabled.
  $modules = views_gallery_modules();
  module_enable($modules);

  // Keep this from executing more than once
  // by checking if the content types were already
  // created.
  $types = node_get_types('names');
  if (array_key_exists(views_gallery_gallery_type(), $types)) {
    return;
  }
  
  /*
   * Add the image type. We need content copy
   * module because we are using the import form to process this.
   */ 
  
  // Create the image content type.
  $content['type']  = array (
    'name' => t('Image'),
    'type' => views_gallery_image_type(),
    'description' => t('An individual gallery photograph.'),
    'simpleviews_type' => 0,
    'simpleviews_type_previous' => 0,
    'title_label' => t('Title'),
    'body_label' => t('Description'),
    'min_word_count' => '0',
    'help' => '',
    'node_options' => 
    array (
      'status' => true,
      'promote' => false,
      'sticky' => false,
      'revision' => false,
    ),
    'old_type' => views_gallery_image_type(),
    'orig_type' => '',
    'module' => 'node',
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
    'comment' =>COMMENT_NODE_READ_WRITE,
    'comment_default_mode' => 4,
    'comment_default_order' => 1,
    'comment_default_per_page' => 50,
    'comment_controls' => 3,
    'comment_anonymous' => COMMENT_ANONYMOUS_MAY_CONTACT,
    'comment_subject_field' => 1,
    'comment_preview' => 0,
    'comment_form_location' => COMMENT_FORM_BELOW,
    'og_content_type_usage' => 'group_post_standard',
    'fivestar' => 1,
    'fivestar_stars' => 5,
    'fivestar_labels_enable' => 1,
    'fivestar_label_0' => t('Cancel rating'),
    'fivestar_label_1' => t('Poor'),
    'fivestar_label_2' => t('Okay'),
    'fivestar_label_3' => t('Good'),
    'fivestar_label_4' => t('Great'),
    'fivestar_label_5' => t('Awesome'),
    'fivestar_label_6' => t('Give it @star/@count'),
    'fivestar_label_7' => t('Give it @star/@count'),
    'fivestar_label_8' => t('Give it @star/@count'),
    'fivestar_label_9' => t('Give it @star/@count'),
    'fivestar_label_10' => t('Give it @star/@count'),
    'fivestar_style' => 'average',
    'fivestar_text' => 'dual',
    'fivestar_title' => 1,
    'fivestar_feedback' => 1,
    'fivestar_unvote' => 0,
    'fivestar_position_teaser' => 'hidden',
    'fivestar_position' => 'below',
    'fivestar_comment' => 0,
  );
  $content['fields']  = array (
    0 => 
    array (
      'label' => t('Image'),
      'field_name' => 'field_gallery_image',
      'type' => 'filefield',
      'widget_type' => 'imagefield_widget',
      'weight' => '-4',
      'file_extensions' => 'jpg jpeg png gif',
      'progress_indicator' => 'bar',
      'file_path' => 'photos',
      'max_filesize_per_file' => '2M',
      'max_filesize_per_node' => '',
      'max_resolution' => '640x400',
      'min_resolution' => 0,
      'custom_alt' => 0,
      'alt' => '',
      'custom_title' => 0,
      'title_type' => 'textfield',
      'title' => '',
      'use_default_image' => 0,
      'default_image_upload' => '',
      'default_image' => NULL,
      'description' => t('Browse your computer to select a file and then click \'upload\' to upload and preview it before submitting your image.'),
      'filefield_insert' => 0,
      'filefield_insert_presets' => 
      array (
        'large' => 0,
        'medium' => 0,
        'small' => 0,
        'thumbnail' => 0,
      ),
      'filefield_insert_width' => '',
      'required' => 1,
      'multiple' => '0',
      'list_field' => '0',
      'list_default' => 1,
      'description_field' => '0',
      'op' => 'Save field settings',
      'module' => 'filefield',
      'widget_module' => 'imagefield',
      'columns' => 
      array (
        'fid' => 
        array (
          'type' => 'int',
          'not null' => 0,
          'views' => 1,
        ),
        'list' => 
        array (
          'type' => 'int',
          'size' => 'tiny',
          'not null' => 0,
          'views' => 1,
        ),
        'data' => 
        array (
          'type' => 'text',
          'serialize' => 1,
          'views' => 1,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '-3',
        'parent' => '',
        'label' => 
        array (
          'format' => 'hidden',
        ),
        'teaser' => 
        array (
          'format' => 'thumb_linked',
          'exclude' => 0,
        ),
       'full' => 
        array (
          'format' => 'reg_linked',
          'exclude' => 0,
        ),
        4 => 
        array (
          'format' => 'reg_linked',
        ),
        2 => 
        array (
          'format' => 'reg_linked',
        ),
        3 => 
        array (
          'format' => 'reg_linked',
        ),
      ),
    ),
    1 => 
    array (
      'label' => t('Gallery'),
      'field_name' => 'field_gallery',
      'type' => 'nodereference',
      'widget_type' => 'nodereference_url',
      'weight' => '-3',
      'fallback' => 'select',
      'node_link' => 
      array (
        'enabled' => 1,
        'title' => t('Add photo'),
        'hover_title' => '',
      ),
      'description' => '',
      'required' => 1,
      'multiple' => '0',
      'referenceable_types' => 
      array (
        views_gallery_gallery_type() => views_gallery_gallery_type(),
      ),
      'advanced_view' => '--',
      'advanced_view_args' => '',
      'op' => 'Save field settings',
      'module' => 'nodereference',
      'widget_module' => 'nodereference_url',
      'columns' => 
      array (
        'nid' => 
        array (
          'type' => 'int',
          'unsigned' => true,
          'not null' => false,
        ),
      ),
      'display_settings' => 
      array (
        'weight' => '-2',
        'parent' => '',
        4 => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'label' => 
        array (
          'format' => 'inline',
        ),
        'teaser' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
        'full' => 
        array (
          'format' => 'default',
          'exclude' => 0,
        ),
      ),
    ),
  );
  $content['extra']  = array (
    'title' => '-5',
    'body_field' => '0',
    'taxonomy' => '-2',
    'menu' => '-10',
  );
  // Make up a $form_state value.
  $content_type = array(
    'values' => array(
      'type_name' => '<create>',
      'macro' => '$content = '. var_export($content, true) .';',
    ),
  );
  // Run it.
  drupal_execute('content_copy_import_form', $content_type);
    
  // Create the Gallery content type.
  $content = array();
  $content['type']  = array (
  'name' => 'Gallery',
  'type' => views_gallery_gallery_type(),
  'description' => t('A gallery for a collection of photos.'),
  'simpleviews_type' => 1,
  'simpleviews_type_previous' => 0,
  'title_label' => t('Title'),
  'body_label' => t('Description'),
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => '0',
  'old_type' => views_gallery_gallery_type(),
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'og_content_type_usage' => 'omitted',
  'comment' => COMMENT_NODE_DISABLED,
  'comment_default_mode' => 4,
  'comment_default_order' => 1,
  'comment_default_per_page' => 50,
  'comment_controls' => 3,
  'comment_anonymous' => 0,
  'comment_subject_field' => 1,
  'comment_preview' => 1,
  'comment_form_location' => 0,
  'og_content_type_usage' => 'group_post_standard',
  'fivestar' => 0,
  'fivestar_stars' => 5,
  'fivestar_labels_enable' => 1,
  'fivestar_label_0' => t('Cancel rating'),
  'fivestar_label_1' => t('Poor'),
  'fivestar_label_2' => t('Okay'),
  'fivestar_label_3' => t('Good'),
  'fivestar_label_4' => t('Great'),
  'fivestar_label_5' => t('Awesome'),
  'fivestar_label_6' => t('Give it @star/@count'),
  'fivestar_label_7' => t('Give it @star/@count'),
  'fivestar_label_8' => t('Give it @star/@count'),
  'fivestar_label_9' => t('Give it @star/@count'),
  'fivestar_label_10' => t('Give it @star/@count'),
  'fivestar_style' => 'average',
  'fivestar_text' => 'dual',
  'fivestar_title' => 1,
  'fivestar_feedback' => 1,
  'fivestar_unvote' => 0,
  'fivestar_position_teaser' => 'hidden',
  'fivestar_position' => 'below',
  'fivestar_comment' => 0,
  'feedapi' => 
  array (
    'enabled' => 0,
    'refresh_on_create' => 0,
    'update_existing' => 1,
    'skip' => 0,
    'items_delete' => '0',
  ),
);
    
  $content['extra']  = array (
    'title' => '-5',
    'body_field' => '0',
    'taxonomy' => '-3',
    'menu' => '-10',
  );
  // Make up a $form_state value.
  $content_type = array(
    'values' => array(
      'type_name' => '<create>',
      'macro' => '$content = '. var_export($content, true) .';',
    ),
  );
  // Run it.
  drupal_execute('content_copy_import_form', $content_type);
  
  // Create a top-level gallery to start with.
  $node = array(
    'type' => views_gallery_gallery_type(),
    'title' => t('Gallery'),
    'uid' => 1,
    'name' => t('Gallery'),
    'status' => 1,
    'comment' => 0,
    'promote' => 1,
    'revision' => 1,
    'format' => 1,
    'body' => '',
    'comment' => COMMENT_NODE_DISABLED,
  );
  $node = node_submit($node);
  node_save($node);
  variable_set('views_gallery_nid', $node->nid);
}

/**
 * Implementation of hook_uninstall().
 */
function views_gallery_uninstall() {
  // Remove the gallery types.
  node_type_delete(views_gallery_image_type());
  node_type_delete(views_gallery_gallery_type());  
  // Delete variables.
  variable_del('views_gallery_image_type');
  variable_del('views_gallery_gallery_type');
  variable_del('views_gallery_nid');
}
